Pharmacy application:
DB applications with mySQL
registration form
Spring security
Password encoder - BCrypt
CRUD opetations
Thymeleaf forms
Junit 5 tests
Mockito tests 
The application is still under development